# ASPEFCoreAngular

./: .gitignore  DutchTreat.sln  README.md
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsControlles.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat/Data/Migrations/: 20211206054527_Initial Db.Designer.cs  20211206054527_Initial Db.cs  20211207142027_SeedData.Designer.cs  20211207142027_SeedData.cs  20211211042715_IdentityUser.Designer.cs  20211211042715_IdentityUser.cs  20211216153332_InitialDbRevise.Designer.cs  20211216153332_InitialDbRevise.cs  DutchContextModelSnapshot.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/PublishProfiles/: FolderProfile.pubxml
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/dutch-app/: README.md  angular.json  package-lock.json  package.json
DutchTreat/dutch-app/src/app/: app.component.ts
DutchTreat/wwwroot/: iframe.html  index.html  indexOld.html
DutchTreat/wwwroot/clientapp/: main.js  polyfills.js  vendor.js
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/: polyfills.js.map  test.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/checkout/: checkout.component.js  checkout.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js  order.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js  shop.component.js.map
DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/environments/: environment.js.map
DutchTreat/wwwroot/clientapp/out-tsc/dutch-app/src/: main.js.map  polyfills.js.map  test.js.map
DutchTreat/wwwroot/clientapp/out-tsc/dutch-app/src/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchTreat/wwwroot/clientapp/out-tsc/dutch-app/src/environments/: environment.js.map  environment.prod.js.map
DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: StoreCustomer.js  StoreCustomer.js.map  main.js  main.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: dutchtreat.min.js  index.js
DutchTreat/wwwroot/ts/: StoreCustomer.js  StoreCustomer.js.map  StoreCustomer.ts  main.js  main.js.map  main.ts
